log4j.rootLogger=WARN, confluencelog
log4j.appender.confluencelog=org.apache.log4j.ConsoleAppender
log4j.appender.confluencelog.layout=com.atlassian.confluence.util.PatternLayoutWithContext
log4j.appender.confluencelog.layout.ConversionPattern=%d %p [%t] [%c{4}] %M %m%n

log4j.logger.net.customware.confluence.plugin.toc=WARN, confluencelog
log4j.additivity.net.customware.confluence.plugin.toc=false

log4j.logger.com.gargoylesoftware.htmlunit.DefaultCssErrorHandler=ERROR